  =>  Template Name    : WeCare - Dental Clinic Website Template

  =>  Template Link    : www.jongwings.com/dental-clinic-website-template

  =>  Template License : www.jongwings.com/license (or read the LICENSE.txt file)

  =>  Template Author  : Jongwings

  =>  Author Website   : www.jongwings.com

  =>  About Jongwings : Jongwings is one of the top creators and publishers of Free HTML templates, HTML landing pages, HTML email templates and HTML snippets in the world. Read more at ( www.jongwings.com/about-us )